{
  "name": "gatsby-defite",
  "version": "0.0.1",
  "description": "Personal site built on Gatsby",
  "homepage": "https://github.com/defite/defite-gatsby",
  "bugs": {
    "url" : "https://github.com/defite/defite-gatsby/issues",
    "email" : "me@defite.ru"
  },
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "eslint": "./node_modules/.bin/eslint src/; exit 0"
  },
  "dependencies": {
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-react-css-modules": "^1.0.11",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sharp": "^1.6.24",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-remark-copy-linked-files": "^1.5.25",
    "gatsby-remark-images": "^1.5.36",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.26",
    "gatsby-transformer-sharp": "^1.6.16",
    "react-helmet": "^5.2.0",
    "react-load-script": "0.0.6",
    "typography-theme-parnassus": "^0.15.10"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
