.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 0 1.5rem 0;
  
    & a {
      text-decoration: none;
  
      color: #3e3e3e;
  
      box-shadow: none;

      position: relative;
  
      &:hover {
        color: inherit;
      }
    }
  
    & .logo {
        position: relative;
        grid-column: 2 / 4;

        margin: 0;
        padding-bottom: 2px;
  
        & a {
            &:before {
                position: absolute;
                bottom: 0;
                left: 0;

                visibility: hidden;

                width: 100%;
                height: 2px;

                content: "";
                transition: all 0.3s ease-in-out 0s;
                transform: scaleX(0);

                background-color: #1bafe0;

            }

            &:hover {

                color: #3e3e3e;

                &:before {
                    visibility: visible;
                    transform: scaleX(1);
                }
            }
        }
    }
  
    & .nav {
        grid-column: 5 / 12;  
    }

    & .menu {
  
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: bold;

        float:right;

        margin: 0;
        padding: 0;

        list-style: none;
    
  
      & .menuItem {
        display: inline-block;
  
        margin-right: 2rem;
  
        margin-bottom: 0;
  
        &:last-child {
          margin-right: 0;
        }
  
        & a:hover {
          text-decoration: underline;
        }
      }
    }
  }

  @media (max-width: 425px) {
    .header {
        grid-gap: 10px 0;

        & .logo,
        & .nav {
            grid-column: 1 / 13;
        }
    
        & .logo {
            font-size: 1.7rem;
        }

        & .menu {
            float: none;

            & .menuItem {
                font-size: 1.2rem;
            }
        }
    }
  }